<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 6 : OOP</title>
</head>
<body>
    <h1>Chapter 6 : Object Oriented Programming in Javascript</h1>
    <p>Challenge : Pokemon class</p>
    <script>

        class Attack {
            constructor(name, dmg) {
                this._name = name
                this.dmg = dmg
            }
        }

        class Pokemon {
            constructor(name, id, height, weight, type, hp, attack1, attack2) {
                this._name = name
                this.id = id
                this.height = height
                this.weight = weight
                this.type = type
                this.hp = hp
                this.attack1 = attack1
                this.attack2 = attack2
            }

            attack(pokemon) {
                if (pokemon.hp <= ((pokemon.hp)/5)) {
                    console.log(this._name + ' has attacked. Damage : ' + this.attack2.dmg + '. ')
                } else {
                    console.log(this._name + ' has attacked. Damage : ' + this.attack1.dmg + '. ')
                }
            }
        }

        let pikachu = new Pokemon('Pikachu', 25, 40, 6, 'Electric', 82, new Attack('Static', 10), new Attack('Lightning Rod', 25))
        let eevee = new Pokemon('Eevee', 133, 30, 6.5, 'Normal', 70, new Attack('Adaptability', 9), new Attack('Anticipation', 15))

        console.log(pikachu)
        console.log(eevee)

        pikachu.attack(eevee)

    </script>
</body>
</html>